app/pug/email.pug
html
  head
    meta(http-equiv='content-type' content='text/html' charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='css/inline.css')
    style(type='text/css')
      include ../css/media.css
  body
    table.table-email
      tbody
        //tr
        //  td.predtext !!!Важно!!!
        tr
          td.wrap-td-medium
                table.header-table(style="background-image: url('%ATTR2%'); background-size: cover;")
                  tbody
                    tr
                      td.td-header
                        img(src='https://crm.privatbank.ua/pic/082491_EML_PB_RU_153371123343248.png').header-img
                        div.td-tourist
                          span
                            i Турист України &nbsp;
                            span – Подорожі збагачують <br>
                          span Tourist of Ukraine – It's all about U!
                tr
                  td.td-medium-text.client Що цікавого подивитись у %ATTR3%?
                tr
                  td.main-td
                    table
                      tbody
                        tr
                          td.col-md-6
                            table
                              tbody
                                tr
                                  td
                                    img(src='%ATTR6%')
                          td.col-md-6
                            table
                              tbody
                                tr
                                  td
                                    b %ATTR9%
                                    p %ATTR12%
                tr
                  td.main-td
                    table
                      tbody
                        tr
                          td.col-md-6
                            table
                              tbody
                                tr
                                  td
                                    img(src='%ATTR7%')
                          td.col-md-6
                            table
                              tbody
                                tr
                                  td
                                    b %ATTR10%
                                    p %ATTR13%
                tr
                  td.main-td
                    table
                      tbody
                        tr
                          td.col-md-6
                            table
                              tbody
                                tr
                                  td
                                    img(src='%ATTR8%')
                          td.col-md-6
                            table
                              tbody
                                tr
                                  td
                                    b %ATTR11%
                                    p %ATTR14%
                tr
                  td.main-td.td-line
                    img(src='https://crm.privatbank.ua/pic/082491_EML_PB_RU_15337230223169.png')
                tr
                  td.td-medium-text.client Де смачно поїсти у %ATTR4%?
                tr
                    td.main-td.table-leisure
                        table
                            tbody
                                tr
                                    td.col-push-6.td-leisure
                                        table
                                            tbody
                                                tr
                                                    td
                                                        img(src='%ATTR15%')
                                                        a(href='%ATTR19%') %ATTR23%
                                                        p Адреса: %ATTR27%
                                    td.td-leisure
                                        table
                                            tbody
                                                tr
                                                    td
                                                        img(src='%ATTR16%')
                                                        a(href='%ATTR20%') %ATTR24%
                                                        p Адреса: %ATTR28%
                tr
                    td.main-td.table-leisure
                        table
                            tbody
                                tr
                                    td.col-push-6.td-leisure
                                        table
                                            tbody
                                                tr
                                                    td
                                                        img(src='%ATTR17%')
                                                        a(href='%ATTR21%') %ATTR25%
                                                        p Адреса: %ATTR29%
                                    td.td-leisure
                                        table
                                            tbody
                                                tr
                                                    td
                                                        img(src='%ATTR18%')
                                                        a(href='%ATTR22%') %ATTR26%
                                                        p Адреса: %ATTR30%
                tr
                    td.main-td.td-line
                        img(src='https://crm.privatbank.ua/pic/082491_EML_PB_RU_15337230223169.png')
                tr
                    td.td-medium-text.client Як цікаво та з користю провести час у %ATTR5%?
                tr
                    td.main-td.table-leisure.table-leisure-interesting
                        table
                            tbody
                                tr
                                    td.col-push-6.td-leisure
                                        table
                                            tbody
                                                tr
                                                    td
                                                        div.bg-leisure-intresting(style="background-image: url('%ATTR31%');")
                                                            span
                                                                p.float-right
                                                                    span від %ATTR35% грн
                                                        a(href='%ATTR39%') %ATTR43%
                                                        p %ATTR47%
                                    td.td-leisure
                                        table
                                            tbody
                                                tr
                                                    td
                                                        div.bg-leisure-intresting(style="background-image: url('%ATTR32%');")
                                                            span
                                                                p.float-right
                                                                    span від %ATTR36% грн
                                                        a(href='%ATTR40%') %ATTR44%
                                                        p %ATTR48%
                tr
                    td.main-td.table-leisure.table-leisure-interesting
                        table
                            tbody
                                tr
                                    td.col-push-6.td-leisure
                                        table
                                            tbody
                                                tr
                                                    td
                                                        div.bg-leisure-intresting(style="background-image: url('%ATTR33%');")
                                                            span
                                                                p.float-right
                                                                    span від %ATTR37% грн
                                                        a(href='%ATTR41%') %ATTR45%
                                                        p %ATTR49%
                                    td.td-leisure
                                        table
                                            tbody
                                                tr
                                                    td
                                                        div.bg-leisure-intresting(style="background-image: url('%ATTR34%');")
                                                            span
                                                                p.float-right
                                                                    span від %ATTR38% грн
                                                        a(href='%ATTR42%') %ATTR46%
                                                        p %ATTR50%
                tr
                    td.main-td.td-line
                        img(src='https://crm.privatbank.ua/pic/082491_EML_PB_RU_15337230223169.png')
                tr
                  td
                    table.wrap-td-not-confirm
                      tbody
                        tr.tr-footer
                          td
                            p.p-text Ще більше цікавих пропозицій, дивовижних місць нашої країни та заходів вашого міста ви знайдете в додатку «Турист України».
                            div
                                a(href='https://itunes.apple.com/ua/app/%D1%82%D1%83%D1%80%D0%B8%D1%81%D1%82-%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B/id1358259628?l=ru&amp;mt=8')
                                    img(src='https://crm.privatbank.ua/pic/074269_EML_P1_RU_153373295656837.png')
                                a(href='https://play.google.com/store/apps/details?id=ua.privatbank.tourist')
                                    img(src='https://crm.privatbank.ua/pic/074269_EML_P1_RU_153373297833723.png')
                        tr.tr-footer-img
                            td.td-header
                                img(src='https://crm.privatbank.ua/pic/082491_EML_PB_RU_153371123343248.png').header-img
                                div.td-tourist
                                    span Життя пiд час подорожi – це мрiя в чистому виглядi. <br> ©Агата Крiстi
                tr
                    td.foot-td
                        img(src='https://crm.privatbank.ua/pic/074269_EML_P1_RU_153373725678873.png')

app/email.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/inline.css"/>
    <style type="text/css">@media only screen and (min-width: 600px) {
  table {
    border-collapse: collapse; } }

    </style>
  </head>
  <body>
    <table class="table-email">
      <tbody>
        <!--tr-->
        <!--  td.predtext !!!Важно!!!-->
        <tr>
          <td class="wrap-td-medium">
            <table class="header-table" style="background-image: url('%ATTR2%'); background-size: cover;">
              <tbody>
                <tr>
                  <td class="td-header"><img class="header-img" src="https://crm.privatbank.ua/pic/082491_EML_PB_RU_153371123343248.png"/>
                    <div class="td-tourist"><span><i>Турист України &nbsp;</i><span>– Подорожі збагачують <br></span></span><span>Tourist of Ukraine – It's all about U!</span></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <tr>
              <td class="td-medium-text client">Що цікавого подивитись у %ATTR3%?</td>
            </tr>
            <tr>
              <td class="main-td">
                <table>
                  <tbody>
                    <tr>
                      <td class="col-md-6">
                        <table>
                          <tbody>
                            <tr>
                              <td><img src="%ATTR6%"/></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="col-md-6">
                        <table>
                          <tbody>
                            <tr>
                              <td><b>%ATTR9%</b>
                                <p>%ATTR12%</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="main-td">
                <table>
                  <tbody>
                    <tr>
                      <td class="col-md-6">
                        <table>
                          <tbody>
                            <tr>
                              <td><img src="%ATTR7%"/></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="col-md-6">
                        <table>
                          <tbody>
                            <tr>
                              <td><b>%ATTR10%</b>
                                <p>%ATTR13%</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="main-td">
                <table>
                  <tbody>
                    <tr>
                      <td class="col-md-6">
                        <table>
                          <tbody>
                            <tr>
                              <td><img src="%ATTR8%"/></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="col-md-6">
                        <table>
                          <tbody>
                            <tr>
                              <td><b>%ATTR11%</b>
                                <p>%ATTR14%</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="main-td td-line"><img src="https://crm.privatbank.ua/pic/082491_EML_PB_RU_15337230223169.png"/></td>
            </tr>
            <tr>
              <td class="td-medium-text client">Де смачно поїсти у %ATTR4%?</td>
            </tr>
            <tr>
              <td class="main-td table-leisure">
                <table>
                  <tbody>
                    <tr>
                      <td class="col-push-6 td-leisure">
                        <table>
                          <tbody>
                            <tr>
                              <td><img src="%ATTR15%"/><a href="%ATTR19%">%ATTR23%</a>
                                <p>Адреса: %ATTR27%</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="td-leisure">
                        <table>
                          <tbody>
                            <tr>
                              <td><img src="%ATTR16%"/><a href="%ATTR20%">%ATTR24%</a>
                                <p>Адреса: %ATTR28%</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="main-td table-leisure">
                <table>
                  <tbody>
                    <tr>
                      <td class="col-push-6 td-leisure">
                        <table>
                          <tbody>
                            <tr>
                              <td><img src="%ATTR17%"/><a href="%ATTR21%">%ATTR25%</a>
                                <p>Адреса: %ATTR29%</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="td-leisure">
                        <table>
                          <tbody>
                            <tr>
                              <td><img src="%ATTR18%"/><a href="%ATTR22%">%ATTR26%</a>
                                <p>Адреса: %ATTR30%</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="main-td td-line"><img src="https://crm.privatbank.ua/pic/082491_EML_PB_RU_15337230223169.png"/></td>
            </tr>
            <tr>
              <td class="td-medium-text client">Як цікаво та з користю провести час у %ATTR5%?</td>
            </tr>
            <tr>
              <td class="main-td table-leisure table-leisure-interesting">
                <table>
                  <tbody>
                    <tr>
                      <td class="col-push-6 td-leisure">
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <div class="bg-leisure-intresting" style="background-image: url('%ATTR31%');"><span>
                                    <p class="float-right"><span>від %ATTR35% грн</span></p></span></div><a href="%ATTR39%">%ATTR43%</a>
                                <p>%ATTR47%</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="td-leisure">
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <div class="bg-leisure-intresting" style="background-image: url('%ATTR32%');"><span>
                                    <p class="float-right"><span>від %ATTR36% грн</span></p></span></div><a href="%ATTR40%">%ATTR44%</a>
                                <p>%ATTR48%</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="main-td table-leisure table-leisure-interesting">
                <table>
                  <tbody>
                    <tr>
                      <td class="col-push-6 td-leisure">
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <div class="bg-leisure-intresting" style="background-image: url('%ATTR33%');"><span>
                                    <p class="float-right"><span>від %ATTR37% грн</span></p></span></div><a href="%ATTR41%">%ATTR45%</a>
                                <p>%ATTR49%</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="td-leisure">
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <div class="bg-leisure-intresting" style="background-image: url('%ATTR34%');"><span>
                                    <p class="float-right"><span>від %ATTR38% грн</span></p></span></div><a href="%ATTR42%">%ATTR46%</a>
                                <p>%ATTR50%</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="main-td td-line"><img src="https://crm.privatbank.ua/pic/082491_EML_PB_RU_15337230223169.png"/></td>
            </tr>
            <tr>
              <td>
                <table class="wrap-td-not-confirm">
                  <tbody>
                    <tr class="tr-footer">
                      <td>
                        <p class="p-text">Ще більше цікавих пропозицій, дивовижних місць нашої країни та заходів вашого міста ви знайдете в додатку «Турист України».</p>
                        <div><a href="https://itunes.apple.com/ua/app/%D1%82%D1%83%D1%80%D0%B8%D1%81%D1%82-%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B/id1358259628?l=ru&amp;amp;mt=8"><img src="https://crm.privatbank.ua/pic/074269_EML_P1_RU_153373295656837.png"/></a><a href="https://play.google.com/store/apps/details?id=ua.privatbank.tourist"><img src="https://crm.privatbank.ua/pic/074269_EML_P1_RU_153373297833723.png"/></a></div>
                      </td>
                    </tr>
                    <tr class="tr-footer-img">
                      <td class="td-header"><img class="header-img" src="https://crm.privatbank.ua/pic/082491_EML_PB_RU_153371123343248.png"/>
                        <div class="td-tourist"><span>Життя пiд час подорожi – це мрiя в чистому виглядi. <br> ©Агата Крiстi</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="foot-td"><img src="https://crm.privatbank.ua/pic/074269_EML_P1_RU_153373725678873.png"/></td>
            </tr>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
